# oil-java

./: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/rzico/core/aspect/: LogAspect.java
core/src/main/java/com/rzico/core/controller/: DictController.java  FileController.java  GlobalExceptionHandler.java  MsgPushController.java  OssController.java  SysAreaController.java  SysDictController.java  SysEmployeeController.java  SysFileController.java  SysIconController.java  SysJobController.java  SysLogController.java  SysMchController.java  SysMenuController.java  SysMsgController.java  SysOfficeController.java  SysPluginController.java  SysPostController.java  SysRoleController.java  SysTemplateController.java  SysUserController.java  UserController.java  ZxingController.java
core/src/main/java/com/rzico/core/entity/: SysArea.java  SysBindUser.java  SysDict.java  SysEmployee.java  SysEmployeePost.java  SysFile.java  SysIcon.java  SysJob.java  SysLog.java  SysMch.java  SysMchMenu.java  SysMenu.java  SysMsg.java  SysMsgPush.java  SysOffice.java  SysPlugin.java  SysPluginAttribute.java  SysPost.java  SysReport.java  SysReportCategory.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysSequence.java  SysTemplate.java  SysUser.java  SysUserDataScope.java
core/src/main/java/com/rzico/core/filter/: JwtAuthenticationTokenFilter.java  RequestFilter.java
core/src/main/java/com/rzico/core/mapper/: SysAreaMapper.java  SysBindUserMapper.java  SysDictMapper.java  SysEmployeeMapper.java  SysEmployeePostMapper.java  SysFileMapper.java  SysIconMapper.java  SysJobMapper.java  SysLogMapper.java  SysMchMapper.java  SysMchMenuMapper.java  SysMenuMapper.java  SysMsgMapper.java  SysMsgPushMapper.java  SysOfficeMapper.java  SysPluginAttributeMapper.java  SysPluginMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysSequenceMapper.java  SysTemplateMapper.java  SysUserDataScopeMapper.java  SysUserMapper.java
core/src/main/java/com/rzico/core/model/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PluginAttribute.java
core/src/main/java/com/rzico/core/plugin/: AuthPlugin.java  MsgPlugin.java  StoragePlugin.java
core/src/main/java/com/rzico/core/plugin/auth/: WeiXinMiniAuthPlugin.java
core/src/main/java/com/rzico/core/plugin/msg/: ChuangLanPlugin.java  SmsSendRequest.java  SmsSendResponse.java
core/src/main/java/com/rzico/core/plugin/storage/: OssPlugin.java
core/src/main/java/com/rzico/core/security/: JwtUserDetailsServiceImpl.java  Md5PasswordEncoder.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
core/src/main/java/com/rzico/core/service/: SysAreaService.java  SysBindUserService.java  SysDictService.java  SysEmployeePostService.java  SysEmployeeService.java  SysFileService.java  SysIconService.java  SysJobService.java  SysLogService.java  SysMchMenuService.java  SysMchService.java  SysMenuService.java  SysMsgPushService.java  SysMsgService.java  SysOfficeService.java  SysPluginAttributeService.java  SysPluginService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysSequenceService.java  SysTemplateService.java  SysUserDataScopeService.java  SysUserService.java
core/src/main/java/com/rzico/platform/weixin/: SignUtil.java  WxAESUtil.java
core/src/main/java/com/rzico/rabbit/: Attach.java  QueuePropertiesConfig.java  RabbitQueueBeanRegister.java
core/src/main/resources/mapper/: SysAreaMapper.xml  SysBindUserMapper.xml  SysDictMapper.xml  SysEmployeeMapper.xml  SysEmployeePostMapper.xml  SysFileMapper.xml  SysIconMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMchMapper.xml  SysMchMenuMapper.xml  SysMenuMapper.xml  SysMsgMapper.xml  SysMsgPushMapper.xml  SysOfficeMapper.xml  SysPluginAttributeMapper.xml  SysPluginMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysSequenceMapper.xml  SysTemplateMapper.xml  SysUserDataScopeMapper.xml  SysUserMapper.xml
core/src/test/java/com/rzico/core/: CoreApplicationTests.java
db/: clear.sql  (+4 more)
modules/: pom.xml
modules/article/: pom.xml
modules/article/src/main/java/com/rzico/article/: ArticleApplication.java
modules/article/src/main/java/com/rzico/article/controller/: ArticleCategoryController.java  ArticleController.java
modules/article/src/main/java/com/rzico/article/entity/: Article.java  ArticleCategory.java
modules/article/src/main/java/com/rzico/article/mapper/: ArticleCategoryMapper.java  ArticleMapper.java
modules/article/src/main/java/com/rzico/article/model/: Meta.java
modules/article/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml
modules/article/src/main/resources/templates/: view.ftl
modules/oilapp/: pom.xml
modules/oilapp/src/main/java/com/rzico/: OilappApplication.java
modules/oilapp/src/main/resources/mapper/: CarMapper.xml  CompanyMapper.xml  CustomerMapper.xml  GoodsCategroyMapper.xml  GoodsMapper.xml  GroupMapper.xml  ManagerMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  WarehouseMapper.xml  WarehouseStockMapper.xml
modules/oilapp/src/test/java/com/rzico/: OilappApplicationTests.java
modules/starter/: pom.xml
modules/starter/src/main/java/com/rzico/: StarterApplication.java
modules/starter/src/main/java/com/rzico/config/: BeanFactoryImpl.java  BeanName.java  CustomizeModelAttributeParameterExpander.java  DruidConfig.java  FreeMarkerConfig.java  LogConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java  TransactionalConfig.java  WebMvcConfig.java  ZBeanFactory.java
modules/starter/src/main/java/com/rzico/controller/: IndexController.java
modules/starter/src/main/resources/: application-dev.yml  application-prod.yml  application-queue.yml  application-test.yml  application.yml  logback-dev.xml  logback-spring.xml  logback.xml
modules/starter/src/main/resources/auto-config/: mybatis-config.xml
modules/starter/src/main/resources/cert/: oil.rzico.com.pfx
modules/starter/src/main/resources/static/: index.html
(+114 files in other folders)
